/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin-top: 50px;
	padding: 0;
	background: #1F0303;
	font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: justify;
	color: #FFFFFF;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	text-transform: lowercase;
	font-weight: normal;
	color: #FFFFFF;
}

h1 {
	letter-spacing: -1px;
	font-size: 32px;
}

h2 {
	font-size: 23px;
}

p, ul, ol {
	margin: 0 0 1em 0;
	text-align: justify;
	line-height: 26px;
}

a:link {
	color: #FFFFFF;
}

a:hover, a:active {
	text-decoration: none;
	color: #FFFFFF;
}

a:visited {
	color: #FFFFFF;
}

img {
	border: none;
}

img.left {
	float: left;
	margin-right: 15px;
}

img.right {
	float: right;
	margin-left: 15px;
}

/* Form */

form {
	margin: 0;
	padding: 0;
}

fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

legend {
	display: none;
}

input, textarea, select {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #333333;
}

#banner {
	width: 800px;
	margin: 0 auto;
	background: url(images/img02.jpg) no-repeat left top;
	height: 230px;
}

/* Header */

#header {
	width: 800px;
	margin: 0 auto;
	height: 50px;
	background: url(images/img01.gif) no-repeat left top;
}

/* Menu */

#menu {
	float: left;
	width: 800px;
	height: 50px;
	background: url(images/img03.gif) no-repeat left top;
}

#menu ul {
	margin: 0;
	padding: 0px 0 0 10px;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: block;
	float: left;
}

#menu a {
	display: block;
	float: left;
	margin-right: 1px;
	padding: 20px 15px 15px 15px;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover { 
	background: #AA330F url(images/img04.gif) repeat-x;
	color: #FFFFFF;
}

#menu .current_page_item a {
	background: #AA330F url(images/img04.gif) repeat-x;
	color: #000000;
}

/** LOGO */

#logo {
	width: 800px;
	height: 60px;
	margin: 0 auto;
	padding: 20px 0 0 30px;
}

#logo h1, #logo h2 {
	float: left;
	margin: 0;
	padding: 0;
	line-height: normal;
}

#logo h1 {
	text-transform: uppercase;
	font-family: Georgia, "Times New Roman", Times, serif;
}

#logo h1 a {
	text-decoration: none;
	color: #FFFFFF; 
}

#logo h1 a:hover { text-decoration: underline; }

#logo h2 {
	float: left;
	padding-left: 15px;
	padding-top: 10px;
	font: 18px Georgia, "Times New Roman", Times, serif;
	color: #897B7B; 
}

#logo p a {
	text-decoration: none;
	color: #8BD80E;
}

#logo p a:hover { text-decoration: underline; }



/* Page */

#page {
	width: 740px;
	margin: 0 auto;
	padding: 20px 30px 0px 30px;
	background: #2A0F0F;
}

/* Content */

#content {
	float: left;
	width: 470px;
	
}

/* Post */

.post {
	padding: 0px 0px 20px 0px;
	margin-bottom: 20px;
}

.post .title {
	margin-bottom: 20px;
	padding-bottom: 5px;
	padding-left: 10px;
	border-left: 8px solid #B8120B;
}

.post h1 {
	padding: 0px 0 0 0px;
	font-size: 24px;
	color: #FFFFFF;
}

.post h2 {
	padding: 0px 0 0 0px;
	font-size: 22px;
	color: #FFFFFF;
}

.post .entry {
}

.post .meta {
	padding: 0px 15px 30px 0px;
}

.post .meta p {
	margin: 0;
	padding-top: 15px;
	line-height: normal;
	color: #FFFFFF;
}

.post .meta .links {
	float: left;

}
.post .byline {
	border-left: 8px solid #B8120B;
	margin-top: -20px;
	padding-left: 10px;
	padding-bottom: 5px;
	margin-bottom: 20px;
	font-size: 10px;
	color: #897B7B;
}

.post .meta .links {
	float: left;
}

.post .meta .more {
}

.post .meta .comments {
}

.post .meta b {
	display: none;
}


/* Sidebar */

#sidebar {
	width: 210px;
	float: right;
	margin: 0;
	padding: 0;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin-bottom: 40px;
}

#sidebar li ul {
}

#sidebar li li {
	margin: 0;
	padding-left: 20px;
}

#sidebar h2 {
	width: 250px;
	margin-bottom: 10px;
	padding-left: 10px;
	border-left: 8px solid #B8120B;
	font-size: 20px;
	color: #FFFFFF;
}

/* Search */

#search {

}

#search h2 {
	margin-bottom: 20px;
}

#s {
	width: 100px;
	margin-right: 5px;
	margin-left: 20px;
	padding: 2px;
}

#x {
}

/* Boxes */

.box1 {
	padding: 20px;
}

.box2 {
	color: #BABABA;
}

.box2 h2 {
	margin-bottom: 15px;
	font-size: 16px;
	color: #FFFFFF;
}

.box2 ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.box2 a:link, .box2 a:hover, .box2 a:active, .box2 a:visited  {
	color: #EDEDED;
}

/* Footer */
#footer-wrap {
}

#footer {
	width: 800px;
	margin: 0 auto;
	padding: 10px 0 10px 0;
	background: url(images/img03.gif) no-repeat;
}

html>body #footer {
	height: auto;
}

#footer p {
	font-size: 11px;
}

#legal {
	clear: both;
	text-align: center;
	color: #FFFFFF;
}

#legal a {
	font-weight: normal;
	color: #FFFFFF;
}
